<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <Objective-C-extensions>
      <extensions>
        <pair source="cxx" header="h" fileNamingConvention="NONE" />
        <pair source="c" header="h" fileNamingConvention="NONE" />
        <pair source="cu" header="cuh" fileNamingConvention="NONE" />
      </extensions>
    </Objective-C-extensions>
    <clangFormatSettings>
      <option name="ENABLED" value="true" />
    </clangFormatSettings>
  </code_scheme>
</component>